NODE_ENV=production
PORT=3333
HOST=0.0.0.0

DB_HOST=acid-api-test-pgsql
DB_PORT=5432
DB_USER=api_test
DB_PASS=fpuC04E6wgbEDfG9CsIhyqQ9PfKvqosZVIKcOsPHIirlCLchCw21hBzYIoh08kpD
DB_NAME=api_test

MAPQUEST_API_URL=http://www.mapquestapi.com/geocoding/v1/reverse
MAPQUEST_API_KEY=56GGVTpbemdtsztMfKrEzI0k57FidtjT
MAPQUEST_API_CACHE_TIMEOUT=3600

INTERNAL_CACHE_URL=http://127.0.0.1:3333/cache

REDIS_ENDPOINT_URI=redis://redis-server:6379
